Repository: liayn/lms3h5p
Catalog: Resources/Private/Language/*.locallang_h5p.xlf
Languages: de, es, fr, it

# fullscreen
source: H5P Content
es: Contenido H5P
it: Contenuto H5P

source: Fullscreen
es: Pantalla completa
fr: Plein écran
it: Schermo intero

source: Disable fullscreen
de: Fullscreen unterdrücken
es: Desactivar pantalla completa
fr: Supprimer le plein écran
it: Disattivare lo schermo intero

source: Download
es: Descargar
fr: Télécharger
it: Scaricare

# copyrights
source: Rights of use
de: Nutzungsrechte
es: Derechos de uso
fr: Droits d'utilisation
it: Diritti di utilizzo

source: Embed
de: Einbinden
es: Insertar
fr: Intégrer
it: Incorporato

source: Size
de: Größe
es: Talla
fr: Taille
it: Dimensione

source: Show advanced
de: Mehr Optionen
es: Mostrar avanzado
fr: Plus d'options
it: Mostra avanzata

source: Hide advanced
de: Weniger Optionen
es: Ocultar avanzadas
fr: Moins d'options
it: Nascondi avanzato

# advancedHelp
source: Include this script on your website if you want dynamic sizing of the embedded content:
de: Binden Sie das Script ein um eine automatische Größenanpassung auf der Website zu erzeugen.
es: Incluya este script en su sitio web si desea que el contenido incrustado tenga un tamaño dinámico:
fr: Intégrez le script pour créer un redimensionnement automatique sur le site.
it: Includete questo script nel vostro sito web se desiderate un dimensionamento dinamico del contenuto incorporato:

# copyrightInformation
source: Rights of use
de: Nutzungsrechte
es: Derechos de uso
fr: Droits d'utilisation
it: Diritti di utilizzo

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudere

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore

source: Year
de: Jahr
es: Año
fr: Année
it: Anno

source: Source
de: Quelle
es: Fuente
it: Fonte

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza

source: Thumbnail
es: Miniaturas
fr: Vignette
it: Miniatura

# noCopyrights
source: No copyright information available for this content.
de: Keine Copyright Informationen für den Inhalt hinterlegt.
es: No hay información disponible sobre los derechos de autor de este contenido.
fr: Aucune information de copyright déposée pour le contenu.
it: Non sono disponibili informazioni sul copyright per questo contenuto.

source: Reuse
de: Wiederverwendung
es: Reutilice
fr: Réutilisation
it: Riutilizzo

source: Reuse Content
de: Inhalt wiederverwenden
es: Reutilizar contenidos
fr: Réutiliser le contenu
it: Riutilizzare i contenuti

# reuseDescription
source: Reuse this content.
de: Inhalt wiederverwenden.
es: Reutiliza este contenido.
fr: Réutiliser le contenu.
it: Riutilizzare questo contenuto.

# downloadDescription
source: Download this content as a H5P file.
de: Als H5P Dokument herunterladen
es: Descargue este contenido como archivo H5P.
fr: Télécharger en tant que document H5P
it: Scaricate questo contenuto come file H5P.

# copyrightsDescription
source: View copyright information for this content.
de: Copyright Informationen für den Inhalt anzeigen
es: Ver información sobre los derechos de autor de este contenido.
fr: Afficher les informations de copyright pour le contenu
it: Visualizza le informazioni sul copyright di questo contenuto.

# embedDescription
source: View the embed code for this content.
de: Embed-Code anzeigen
es: Ver el código de inserción de este contenido.
fr: Voir le code d'intégration de ce contenu.
it: Visualizza il codice di incorporamento per questo contenuto.

# h5pDescription
source: Visit H5P.org to check out more cool content.
de: Besuchen Sie H5P.org um mehr tollen content zu finden.
es: Visite H5P.org para ver más contenidos interesantes.
fr: Visitez le site H5P.org pour découvrir d'autres contenus intéressants.
it: Visitate H5P.org per scoprire altri contenuti interessanti.

# contentChanged
source: This content has changed since you last used it.
de: Der Inhalt wurde seit dem letzten Besuch verändert.
es: Este contenido ha cambiado desde la última vez que lo utilizaste.
fr: Ce contenu a changé depuis la dernière fois que vous l'avez utilisé.
it: Questo contenuto è cambiato dall'ultima volta che lo avete usato.

# startingOver
source: You'll be starting over.
es: Empezarás de nuevo.
it: Dovrete ricominciare da capo.

source: by
de: von
es: por
fr: de
it: da

source: Show more
de: Mehr anzeigen
es: Ver más
fr: Afficher plus
it: Mostra di più

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno

source: Sublevel
de: Unterebene
es: Subnivel
fr: Sous-niveau
it: Sottolivello

# confirmDialogHeader
source: Confirm action
de: Aktion bestätigen
es: Confirmar acción
fr: Confirmer l'action
it: Confermare l'azione

# confirmDialogBody
source: Please confirm that you wish to proceed. This action is not reversible.
de: Aktion bestätigen. Die Aktion kann nicht rückgängig gemacht werden.
es: Confirme que desea continuar. Esta acción no es reversible.
fr: Confirmer l'action. L'action ne peut pas être annulée.
it: Confermare che si desidera procedere. Questa azione non è reversibile.

# cancelLabel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annullamento

# confirmLabel
source: Confirm
de: Bestätigen
es: Confirme
fr: Confirmer
it: Confermare

# licenseU
source: Undisclosed
de: Nicht veröffentlicht
es: No revelado
fr: Non publié
it: Non divulgato

# licenseCCBY
source: Attribution
de: Unbekannt
es: Atribución
fr: Inconnu
it: Attribuzione

# licenseCCBYSA
source: Attribution-ShareAlike
es: Atribución-CompartirIgual
it: Attribuzione-Condividi allo stesso modo

# licenseCCBYND
source: Attribution-NoDerivs
es: Reconocimiento-SinObraDerivada
it: Attribuzione-NoDerive

# licenseCCBYNC
source: Attribution-NonCommercial
es: Reconocimiento-No comercial
it: Attribuzione non commerciale

# licenseCCBYNCSA
source: Attribution-NonCommercial-ShareAlike
es: Reconocimiento-NoComercial-CompartirIgual
it: Attribuzione-Non commerciale-Condividi allo stesso modo

# licenseCCBYNCND
source: Attribution-NonCommercial-NoDerivs
es: Reconocimiento-NoComercial-SinObraDerivada
it: Attribuzione-Non commerciale-NoDerivs

# licenseCC40
source: 4.0 International
es: 4,0 Internacional
it: 4.0 Internazionale

# licenseCC25
source: 2.5 Generic
es: 2.5 Genérico
fr: 2.5 Générique
it: 2.5 Generici

# licenseCC20
source: 2.0 Generic
es: 2.0 Genérico
fr: 2.0 Générique
it: 2.0 Generico

# licenseCC10
source: 1.0 Generic
es: 1.0 Genérico
fr: 1.0 Générique
it: 1.0 Generico

# licenseGPL
source: General Public License
es: Licencia pública general
fr: Licence publique générale
it: Licenza pubblica generale

# licenseV3
source: Version 3
es: Versión 3
it: Versione 3

# licenseV2
source: Version 2
es: Versión 2
it: Versione 2

# licenseV1
source: Version 1
es: Versión 1
it: Versione 1

# licensePD
source: Public Domain
es: Dominio público
fr: Domaine public
it: Pubblico dominio

# licenseCC010
source: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
es: CC0 1.0 Universal (CC0 1.0) Dedicación al dominio público
fr: CC0 1.0 Universel (CC0 1.0) Dédicace du domaine public
it: CC0 1.0 Universale (CC0 1.0) Dedicazione al pubblico dominio

# licensePDM
source: Public Domain Mark
es: Marca de dominio público
fr: Marque du domaine public
it: Marchio di pubblico dominio

source: Content Type
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto

source: License Extras
de: Lizenz-Erweiterungen
es: Licencia Extras
fr: Extensions de licence
it: Extra della licenza

# changes
source: Changelog
de: Änderungsliste
es: Registro de cambios
fr: Liste des modifications

# contentCopied
source: Content is copied to the clipboard
de: Inhalt in der Zwischenablage kopiert
es: El contenido se copia en el portapapeles
fr: Contenu copié dans le presse-papiers
it: Il contenuto viene copiato negli appunti

# licenseCC30
source: 3.0 Unported
it: 3.0 Non supportato

# startingOver
source: You'll be starting over.
de: Sie haben neu gestartet.
fr: Vous repartirez à zéro.

# licenseC
source: Copyright
fr: Droit d'auteur
