Repository: liayn/lms3h5p
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: es, fr, it

# tx_lms3h5p_domain_model_pi1
source: LMS3: H5P Content
es: LMS3: Contenido H5P
fr: LMS3: H5P Contenu
it: LMS3: Contenuto H5P

# tx_lms3h5p_domain_model_pi1.description
source: Render H5P Contents in Frontend
es: Renderización de contenidos H5P en frontend
fr: Afficher le contenu H5P sur le front-end
it: Rendering dei contenuti H5P in Frontend

# h5pContent
source: H5P Contents
es: H5P Contenido
fr: Contenu du H5P
it: H5P Contenuto

source: Title
es: Título
fr: Titre
it: Titolo

source: Library
es: Biblioteca
fr: Bibliothèque
it: Biblioteca

source: Created
es: Creado
fr: Génère
it: Creato

source: Updated
es: Actualizado
fr: Actualisé
it: Aggiornato

source: Author
es: Autor
fr: Auteur
it: Autore

source: Back
es: Volver
fr: Retour
it: Indietro

source: Create new content
es: Crear nuevos contenidos
fr: Créer un nouveau contenu
it: Creare nuovi contenuti

# noContentFound
source: There is no content created yet.
es: Aún no se ha creado ningún contenido.
fr: Aucun contenu n'a encore été créé.
it: Non è stato ancora creato alcun contenuto.

# flexform_select_lms3h5p_content
source: Select H5P Content
es: Seleccionar contenido H5P
fr: Choisir le contenu H5P
it: Selezionare il contenuto di H5P

source: H5P Libraries
es: Bibliotecas H5P
fr: Bibliothèques H5P
it: Biblioteche H5P

source: Content
es: Contenido
fr: Contenu
it: Contenuto

source: Libraries
es: Bibliotecas
fr: Bibliothèques
it: Biblioteche

source: Version
es: Versión
it: Versione

source: Contents
es: Contenido
fr: Contenu
it: Contenuti

source: Dependent Contents
es: Contenidos dependientes
fr: Contenu dépendant
it: Contenuti dipendenti

source: Dependent Libraries
es: Bibliotecas dependientes
fr: Bibliothèques dépendantes
it: Biblioteche dipendenti

# contentOrOtherLibrariesAreUsingThisLibrary
source: Contents or other libraries are using this library
es: Contenidos u otras bibliotecas están utilizando esta biblioteca
fr: Les contenus d'autres bibliothèques utilisent cette bibliothèque
it: Il contenuto o altre biblioteche utilizzano questa libreria

# deleteContentTitle
source: Delete Content
es: Borrar contenido
fr: Supprimer le contenu
it: Eliminare il contenuto

# deleteContentConfirmation
source: Do you really want to delete this content?
es: ¿De verdad quieres borrar este contenido?
fr: Voulez-vous vraiment supprimer le contenu ?
it: Volete davvero cancellare questo contenuto?

source: Update Content Type Cache
es: Actualizar caché de tipos de contenido
fr: Mettre à jour le cache du type de contenu
it: Aggiornare la cache del tipo di contenuto

source: Fullscreen
es: Pantalla completa
fr: Plein écran
it: Schermo intero

source: Yes
es: Sí
fr: Oui
it: Sì

source: Used by
es: Utilizado por
fr: Utilisé par
it: Utilizzato da

source: Content using this library
es: Contenidos que utilizan esta biblioteca
fr: Contenus utilisant cette bibliothèque
it: Contenuto che utilizza questa libreria

# deleteLibraryTitle
source: Delete Library
es: Borrar biblioteca
fr: Supprimer des bibliothèques
it: Cancellare la biblioteca

# deleteLibraryConfirmation
source: Do you really want to delete this library?
es: ¿De verdad quieres borrar esta biblioteca?
fr: Voulez-vous vraiment supprimer ces bibliothèques ?
it: Volete davvero cancellare questa libreria?

source: Select Action
es: Seleccionar acción
fr: Sélectionner l'action
it: Selezionare l'azione

source: Waiting for H5P JavaScript to load...
es: Esperando a que se cargue H5P JavaScript...
fr: En attente du chargement du JavaScript de H5P...
it: In attesa del caricamento di H5P JavaScript...

source: Upload File
es: Cargar archivo
fr: Télécharger le fichier
it: Caricare il file

source: H5P error
es: Error H5P
fr: Erreur H5P
it: Errore H5P

source: Content deleted
es: Contenido eliminado
fr: Contenu supprimé
it: Contenuto eliminato

source: Content updated
es: Contenido actualizado
fr: Contenu mis à jour
it: Contenuto aggiornato

source: Content created
es: Contenido creado
fr: Contenu créé
it: Contenuto creato

# contentDeletedMessage
source: The content "%s" has been deleted.
es: El contenido "%s" ha sido borrado.
it: Il contenuto "%s" è stato cancellato.

# contentUpdatedMessage
source: The content "%s" has been updated.
es: El contenido "%s" ha sido actualizado.
it: Il contenuto "%s" è stato aggiornato.

# contentCreatedMessage
source: The content "%s" has been created.
es: El contenido "%s" ha sido creado.
it: Il contenuto "%s" è stato creato.

source: Library deleted
es: Biblioteca eliminada
fr: Bibliothèque supprimée
it: Biblioteca cancellata

# libraryDeletedMessage
source: The library "%s" has been deleted.
es: La biblioteca "%s" ha sido eliminada.
it: La libreria "%s" è stata cancellata.

# h5pHubNotRespondedErrorMessage
source: The cache could not be refreshed because the H5P Hub did not respond.
es: No se ha podido actualizar la caché porque el concentrador H5P no ha respondido.
fr: Le cache n'a pas pu être actualisé car le concentrateur H5P n'a pas répondu.
it: Non è stato possibile aggiornare la cache perché l'hub H5P non ha risposto.

# contentTypeCachedRefreshedMessage
source: The content type cache was refreshed successfully.
es: La caché del tipo de contenido se ha actualizado correctamente.
fr: Le cache du type de contenu a été actualisé avec succès.
it: La cache del tipo di contenuto è stata aggiornata con successo.

source: Display Options
es: Opciones de visualización
fr: Options d'affichage
it: Opzioni di visualizzazione

source: No
fr: Non

# contentDeletedMessage
source: The content "%s" has been deleted.
fr: Le contenu "%s" a été supprimé.

# contentUpdatedMessage
source: The content "%s" has been updated.
fr: Le contenu "%s" a été mis à jour.

# contentCreatedMessage
source: The content "%s" has been created.
fr: Le contenu "%s" a été créé.

# libraryDeletedMessage
source: The library "%s" has been deleted.
fr: La bibliothèque "%s" a été supprimée.
